-- Copyright (C) 2020  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- MIF file representing initial state of PLL Scan Chain
--    Device Family: MAX 10
--    Device Part: -
--    Device Speed Grade: -
--    PLL Scan Chain: Fast PLL (144 bits)
--    File Name: /rtl/CLOCK_MGMT/m10_pll_ip/m10_pll_reconfig_memory/m10_pll_reconfig_memory.mif
--    Generated: Wed Feb  2 05:46:45 2022

WIDTH=1;
DEPTH=2048;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	0    :   0; -- Reserved Bits = 0 (1 bit(s))
	1    :   0; -- Reserved Bits = 0 (1 bit(s))
	2    :   1; -- Loop Filter Capacitance = 3 (2 bit(s)) (Setting 0)
	3    :   1;
	4    :   0; -- Loop Filter Resistance = 15 (5 bit(s)) (Setting 8)
	5    :   1;
	6    :   1;
	7    :   1;
	8    :   1;
	9    :   1; -- VCO Post Scale = 1 (1 bit(s)) (VCO post-scale divider counter value = 2)
	10   :   0; -- Reserved Bits = 0 (5 bit(s))
	11   :   0;
	12   :   0;
	13   :   0;
	14   :   0;
	15   :   1; -- Charge Pump Current = 7 (3 bit(s)) (Setting 1)
	16   :   1;
	17   :   1;
	18   :   0; -- N counter: Bypass = 0 (1 bit(s))
	19   :   0; -- N counter: High Count = 1 (8 bit(s))
	20   :   0;
	21   :   0;
	22   :   0;
	23   :   0;
	24   :   0;
	25   :   0;
	26   :   1;
	27   :   0; -- N counter: Odd Division = 0 (1 bit(s))
	28   :   0; -- N counter: Low Count = 1 (8 bit(s))
	29   :   0;
	30   :   0;
	31   :   0;
	32   :   0;
	33   :   0;
	34   :   0;
	35   :   1;
	36   :   0; -- M counter: Bypass = 0 (1 bit(s))
	37   :   0; -- M counter: High Count = 48 (8 bit(s))
	38   :   0;
	39   :   1;
	40   :   1;
	41   :   0;
	42   :   0;
	43   :   0;
	44   :   0;
	45   :   0; -- M counter: Odd Division = 0 (1 bit(s))
	46   :   0; -- M counter: Low Count = 48 (8 bit(s))
	47   :   0;
	48   :   1;
	49   :   1;
	50   :   0;
	51   :   0;
	52   :   0;
	53   :   0;
	54   :   0; -- clk0 counter: Bypass = 0 (1 bit(s))
	55   :   0; -- clk0 counter: High Count = 24 (8 bit(s))
	56   :   0;
	57   :   0;
	58   :   1;
	59   :   1;
	60   :   0;
	61   :   0;
	62   :   0;
	63   :   0; -- clk0 counter: Odd Division = 0 (1 bit(s))
	64   :   0; -- clk0 counter: Low Count = 24 (8 bit(s))
	65   :   0;
	66   :   0;
	67   :   1;
	68   :   1;
	69   :   0;
	70   :   0;
	71   :   0;
	72   :   0; -- clk1 counter: Bypass = 0 (1 bit(s))
	73   :   0; -- clk1 counter: High Count = 24 (8 bit(s))
	74   :   0;
	75   :   0;
	76   :   1;
	77   :   1;
	78   :   0;
	79   :   0;
	80   :   0;
	81   :   0; -- clk1 counter: Odd Division = 0 (1 bit(s))
	82   :   0; -- clk1 counter: Low Count = 24 (8 bit(s))
	83   :   0;
	84   :   0;
	85   :   1;
	86   :   1;
	87   :   0;
	88   :   0;
	89   :   0;
	90   :   1; -- clk2 counter: Bypass = 1 (1 bit(s))
	91   :   0; -- clk2 counter: High Count = 24 (8 bit(s))
	92   :   0;
	93   :   0;
	94   :   1;
	95   :   1;
	96   :   0;
	97   :   0;
	98   :   0;
	99   :   0; -- clk2 counter: Odd Division = 0 (1 bit(s))
	100  :   0; -- clk2 counter: Low Count = 24 (8 bit(s))
	101  :   0;
	102  :   0;
	103  :   1;
	104  :   1;
	105  :   0;
	106  :   0;
	107  :   0;
	108  :   1; -- clk3 counter: Bypass = 1 (1 bit(s))
	109  :   0; -- clk3 counter: High Count = 10 (8 bit(s))
	110  :   0;
	111  :   0;
	112  :   0;
	113  :   1;
	114  :   0;
	115  :   1;
	116  :   0;
	117  :   0; -- clk3 counter: Odd Division = 0 (1 bit(s))
	118  :   0; -- clk3 counter: Low Count = 10 (8 bit(s))
	119  :   0;
	120  :   0;
	121  :   0;
	122  :   1;
	123  :   0;
	124  :   1;
	125  :   0;
	126  :   1; -- clk4 counter: Bypass = 1 (1 bit(s))
	127  :   0; -- clk4 counter: High Count = 0 (8 bit(s))
	128  :   0;
	129  :   0;
	130  :   0;
	131  :   0;
	132  :   0;
	133  :   0;
	134  :   0;
	135  :   0; -- clk4 counter: Odd Division = 0 (1 bit(s))
	136  :   0; -- clk4 counter: Low Count = 0 (8 bit(s))
	137  :   0;
	138  :   0;
	139  :   0;
	140  :   0;
	141  :   0;
	142  :   0;
	143  :   0;
	144  :   0;
	145  :   0;
	146  :   0;
	147  :   0;
	148  :   0;
	149  :   0;
	150  :   0;
	151  :   0;
	152  :   0;
	153  :   0;
	154  :   0;
	155  :   0;
	156  :   0;
	157  :   0;
	158  :   0;
	159  :   0;
	160  :   0;
	161  :   0;
	162  :   0;
	163  :   0;
	164  :   0;
	165  :   0;
	166  :   0;
	167  :   0;
	168  :   0;
	169  :   0;
	170  :   0;
	171  :   0;
	172  :   0;
	173  :   0;
	174  :   0;
	175  :   0;
	176  :   0;
	177  :   0;
	178  :   0;
	179  :   0;
	180  :   0;
	181  :   0;
	182  :   0;
	183  :   0;
	184  :   0;
	185  :   0;
	186  :   0;
	187  :   0;
	188  :   0;
	189  :   0;
	190  :   0;
	191  :   0;
	192  :   0;
	193  :   0;
	194  :   0;
	195  :   0;
	196  :   0;
	197  :   0;
	198  :   0;
	199  :   0;
	200  :   0;
	201  :   0;
	202  :   0;
	203  :   0;
	204  :   0;
	205  :   0;
	206  :   0;
	207  :   0;
	208  :   0;
	209  :   0;
	210  :   0;
	211  :   0;
	212  :   0;
	213  :   0;
	214  :   0;
	215  :   0;
	216  :   0;
	217  :   0;
	218  :   0;
	219  :   0;
	220  :   0;
	221  :   0;
	222  :   0;
	223  :   0;
	224  :   0;
	225  :   0;
	226  :   0;
	227  :   0;
	228  :   0;
	229  :   0;
	230  :   0;
	231  :   0;
	232  :   0;
	233  :   0;
	234  :   0;
	235  :   0;
	236  :   0;
	237  :   0;
	238  :   0;
	239  :   0;
	240  :   0;
	241  :   0;
	242  :   0;
	243  :   0;
	244  :   0;
	245  :   0;
	246  :   0;
	247  :   0;
	248  :   0;
	249  :   0;
	250  :   0;
	251  :   0;
	252  :   0;
	253  :   0;
	254  :   0;
	255  :   0; -- END FIRST CONFIG
	256  :	 0; -- Reserved Bits = 0 (1 bit(s))
	257  :	 0; -- Reserved Bits = 0 (1 bit(s))
	258  :	 1; -- Loop Filter Capacitance = 3 (2 bit(s)) (Setting 0)
	259  :	 1;
	260	 :	 0; -- Loop Filter Resistance = 15 (5 bit(s)) (Setting 8)
	261	 :	 1;
	262	 :	 1;
	263	 :	 1;
	264	 :	 1;
	265	 :	 1; -- VCO Post Scale = 1 (1 bit(s)) (VCO post-scale divider counter value = 2)
	266	 :	 0; -- Reserved Bits = 0 (5 bit(s))
	267	 :	 0;
	268	 :	 0;
	269	 :	 0;
	270	 :	 0;
	271	 :	 1; -- Charge Pump Current = 7 (3 bit(s)) (Setting 1)
	272	 :	 1;
	273	 :	 1;
	274	 :	 0; -- N counter: Bypass = 0 (1 bit(s))
	275	 :	 0; -- N counter: High Count = 1 (8 bit(s))
	276	 :	 0;
	277	 :	 0;
	278	 :	 0;
	279	 :	 0;
	280	 :	 0;
	281	 :	 0;
	282	 :	 1;
	283	 :	 0; -- N counter: Odd Division = 0 (1 bit(s))
	284	 :	 0; -- N counter: Low Count = 1 (8 bit(s))
	285	 :	 0;
	286	 :	 0;
	287	 :	 0;
	288	 :	 0;
	289	 :	 0;
	290	 :	 0;
	291	 :	 1;
	292	 :	 0; -- M counter: Bypass = 0 (1 bit(s))
	293	 :	 0; -- M counter: High Count = 48 (8 bit(s))
	294	 :	 0;
	295	 :	 1;
	296	 :	 1;
	297	 :	 0;
	298	 :	 0;
	299	 :	 0;
	300	 :	 0;
	301	 :	 0; -- M counter: Odd Division = 0 (1 bit(s))
	302	 :	 0; -- M counter: Low Count = 48 (8 bit(s))
	303	 :	 0;
	304	 :	 1;
	305	 :	 1;
	306	 :	 0;
	307	 :	 0;
	308	 :	 0;
	309	 :	 0;
	310	 :	 0; -- clk0 counter: Bypass = 0 (1 bit(s))
	311	 :	 0; -- clk0 counter: High Count = 12 (8 bit(s))
	312	 :	 0;
	313	 :	 0;
	314	 :	 0;
	315	 :	 1;
	316	 :	 1;
	317	 :	 0;
	318	 :	 0;
	319	 :	 0; -- clk0 counter: Odd Division = 0 (1 bit(s))
	320	 :	 0; -- clk0 counter: Low Count = 12 (8 bit(s))
	321	 :	 0;
	322	 :	 0;
	323	 :	 0;
	324	 :	 1;
	325	 :	 1;
	326	 :	 0;
	327	 :	 0;
	328	 :	 0; -- clk1 counter: Bypass = 0 (1 bit(s))
	329	 :	 0; -- clk1 counter: High Count = 12 (8 bit(s))
	330	 :	 0;
	331	 :	 0;
	332	 :	 0;
	333	 :	 1;
	334	 :	 1;
	335	 :	 0;
	336	 :	 0;
	337	 :	 0; -- clk1 counter: Odd Division = 0 (1 bit(s))
	338	 :	 0; -- clk1 counter: Low Count = 12 (8 bit(s))
	339	 :	 0;
	340	 :	 0;
	341	 :	 0;
	342	 :	 1;
	343	 :	 1;
	344	 :	 0;
	345	 :	 0;
	346	 :	 1; -- clk2 counter: Bypass = 1 (1 bit(s))
	347	 :	 0; -- clk2 counter: High Count = 24 (8 bit(s))
	348	 :	 0;
	349	 :	 0;
	350	 :	 1;
	351	 :	 1;
	352	 :	 0;
	353	 :	 0;
	354	 :	 0;
	355	 :	 0; -- clk2 counter: Odd Division = 0 (1 bit(s))
	356	 :	 0; -- clk2 counter: Low Count = 24 (8 bit(s))
	357	 :	 0;
	358	 :	 0;
	359	 :	 1;
	360	 :	 1;
	361	 :	 0;
	362	 :	 0;
	363	 :	 0;
	364	 :	 1; -- clk3 counter: Bypass = 1 (1 bit(s))
	365	 :	 0; -- clk3 counter: High Count = 10 (8 bit(s))
	366	 :	 0;
	367	 :	 0;
	368	 :	 0;
	369	 :	 1;
	370	 :	 0;
	371	 :	 1;
	372	 :	 0;
	373	 :	 0; -- clk3 counter: Odd Division = 0 (1 bit(s))
	374	 :	 0; -- clk3 counter: Low Count = 10 (8 bit(s))
	375	 :	 0;
	376	 :	 0;
	377	 :	 0;
	378	 :	 1;
	379	 :	 0;
	380	 :	 1;
	381	 :	 0;
	382	 :	 1; -- clk4 counter: Bypass = 1 (1 bit(s))
	383	 :	 0; -- clk4 counter: High Count = 0 (8 bit(s))
	384	 :	 0;
	385	 :	 0;
	386	 :	 0;
	387	 :	 0;
	388	 :	 0;
	389	 :	 0;
	390	 :	 0;
	391	 :	 0; -- clk4 counter: Odd Division = 0 (1 bit(s))
	392	 :	 0; -- clk4 counter: Low Count = 0 (8 bit(s))
	393	 :	 0;
	394	 :	 0;
	395	 :	 0;
	396	 :	 0;
	397	 :	 0;
	398	 :	 0;
	399	 :	 0;
	400	 :	 0;
	401	 :	 0;
	402	 :	 0;
	403	 :	 0;
	404	 :	 0;
	405	 :	 0;
	406	 :	 0;
	407	 :	 0;
	408	 :	 0;
	409	 :	 0;
	410	 :	 0;
	411	 :	 0;
	412	 :	 0;
	413	 :	 0;
	414	 :	 0;
	415	 :	 0;
	416	 :	 0;
	417	 :	 0;
	418	 :	 0;
	419	 :	 0;
	420	 :	 0;
	421	 :	 0;
	422	 :	 0;
	423	 :	 0;
	424	 :	 0;
	425	 :	 0;
	426	 :	 0;
	427	 :	 0;
	428	 :	 0;
	429	 :	 0;
	430	 :	 0;
	431	 :	 0;
	432	 :	 0;
	433	 :	 0;
	434	 :	 0;
	435	 :	 0;
	436	 :	 0;
	437	 :	 0;
	438	 :	 0;
	439	 :	 0;
	440	 :	 0;
	441	 :	 0;
	442	 :	 0;
	443	 :	 0;
	444	 :	 0;
	445	 :	 0;
	446	 :	 0;
	447	 :	 0;
	448	 :	 0;
	449	 :	 0;
	450	 :	 0;
	451	 :	 0;
	452	 :	 0;
	453	 :	 0;
	454	 :	 0;
	455	 :	 0;
	456	 :	 0;
	457	 :	 0;
	458	 :	 0;
	459	 :	 0;
	460	 :	 0;
	461	 :	 0;
	462	 :	 0;
	463	 :	 0;
	464	 :	 0;
	465	 :	 0;
	466	 :	 0;
	467	 :	 0;
	468	 :	 0;
	469	 :	 0;
	470	 :	 0;
	471	 :	 0;
	472	 :	 0;
	473	 :	 0;
	474	 :	 0;
	475	 :	 0;
	476	 :	 0;
	477	 :	 0;
	478	 :	 0;
	479	 :	 0;
	480	 :	 0;
	481	 :	 0;
	482	 :	 0;
	483	 :	 0;
	484	 :	 0;
	485	 :	 0;
	486	 :	 0;
	487	 :	 0;
	488	 :	 0;
	489	 :	 0;
	490	 :	 0;
	491	 :	 0;
	492	 :	 0;
	493	 :	 0;
	494	 :	 0;
	495	 :	 0;
	496	 :	 0;
	497	 :	 0;
	498	 :	 0;
	499	 :	 0;
	500	 :	 0;
	501	 :	 0;
	502	 :	 0;
	503	 :	 0;
	504	 :	 0;
	505	 :	 0;
	506	 :	 0;
	507	 :	 0;
	508	 :	 0;
	509	 :	 0;
	510	 :	 0;
	511	 :	 0; -- END SECOND CONFIG
	512	 :	 0; -- Reserved Bits = 0 (1 bit(s))
	513	 :	 0; -- Reserved Bits = 0 (1 bit(s))
	514	 :	 1; -- Loop Filter Capacitance = 3 (2 bit(s)) (Setting 0)
	515	 :	 1;
	516	 :	 0; -- Loop Filter Resistance = 15 (5 bit(s)) (Setting 8)
	517	 :	 1;
	518	 :	 1;
	519	 :	 1;
	520	 :	 1;
	521	 :	 1; -- VCO Post Scale = 1 (1 bit(s)) (VCO post-scale divider counter value = 2)
	522	 :	 0; -- Reserved Bits = 0 (5 bit(s))
	523	 :	 0;
	524	 :	 0;
	525	 :	 0;
	526	 :	 0;
	527	 :	 1; -- Charge Pump Current = 7 (3 bit(s)) (Setting 1)
	528	 :	 1;
	529	 :	 1;
	530	 :	 0; -- N counter: Bypass = 0 (1 bit(s))
	531	 :	 0; -- N counter: High Count = 1 (8 bit(s))
	532	 :	 0;
	533	 :	 0;
	534	 :	 0;
	535	 :	 0;
	536	 :	 0;
	537	 :	 0;
	538	 :	 1;
	539	 :	 0; -- N counter: Odd Division = 0 (1 bit(s))
	540	 :	 0; -- N counter: Low Count = 1 (8 bit(s))
	541	 :	 0;
	542	 :	 0;
	543	 :	 0;
	544	 :	 0;
	545	 :	 0;
	546	 :	 0;
	547	 :	 1;
	548	 :	 0; -- M counter: Bypass = 0 (1 bit(s))
	549	 :	 0; -- M counter: High Count = 48 (8 bit(s))
	550	 :	 0;
	551	 :	 1;
	552	 :	 1;
	553	 :	 0;
	554	 :	 0;
	555	 :	 0;
	556	 :	 0;
	557	 :	 0; -- M counter: Odd Division = 0 (1 bit(s))
	558	 :	 0; -- M counter: Low Count = 48 (8 bit(s))
	559	 :	 0;
	560	 :	 1;
	561	 :	 1;
	562	 :	 0;
	563	 :	 0;
	564	 :	 0;
	565	 :	 0;
	566	 :	 0; -- clk0 counter: Bypass = 0 (1 bit(s))
	567	 :	 0; -- clk0 counter: High Count = 8 (8 bit(s))
	568	 :	 0;
	569	 :	 0;
	570	 :	 0;
	571	 :	 1;
	572	 :	 0;
	573	 :	 0;
	574	 :	 0;
	575	 :	 0; -- clk0 counter: Odd Division = 0 (1 bit(s))
	576	 :	 0; -- clk0 counter: Low Count = 8 (8 bit(s))
	577	 :	 0;
	578	 :	 0;
	579	 :	 0;
	580	 :	 1;
	581	 :	 0;
	582	 :	 0;
	583	 :	 0;
	584	 :	 0; -- clk1 counter: Bypass = 0 (1 bit(s))
	585	 :	 0; -- clk1 counter: High Count = 8 (8 bit(s))
	586	 :	 0;
	587	 :	 0;
	588	 :	 0;
	589	 :	 1;
	590	 :	 0;
	591	 :	 0;
	592	 :	 0;
	593	 :	 0; -- clk1 counter: Odd Division = 0 (1 bit(s))
	594	 :	 0; -- clk1 counter: Low Count = 8 (8 bit(s))
	595	 :	 0;
	596	 :	 0;
	597	 :	 0;
	598	 :	 1;
	599	 :	 0;
	600	 :	 0;
	601	 :	 0;
	602	 :	 1; -- clk2 counter: Bypass = 1 (1 bit(s))
	603	 :	 0; -- clk2 counter: High Count = 24 (8 bit(s))
	604	 :	 0;
	605	 :	 0;
	606	 :	 1;
	607	 :	 1;
	608	 :	 0;
	609	 :	 0;
	610	 :	 0;
	611	 :	 0; -- clk2 counter: Odd Division = 0 (1 bit(s))
	612	 :	 0; -- clk2 counter: Low Count = 24 (8 bit(s))
	613	 :	 0;
	614	 :	 0;
	615	 :	 1;
	616	 :	 1;
	617	 :	 0;
	618	 :	 0;
	619	 :	 0;
	620	 :	 1; -- clk3 counter: Bypass = 1 (1 bit(s))
	621	 :	 0; -- clk3 counter: High Count = 10 (8 bit(s))
	622	 :	 0;
	623	 :	 0;
	624	 :	 0;
	625	 :	 1;
	626	 :	 0;
	627	 :	 1;
	628	 :	 0;
	629	 :	 0; -- clk3 counter: Odd Division = 0 (1 bit(s))
	630	 :	 0; -- clk3 counter: Low Count = 10 (8 bit(s))
	631	 :	 0;
	632	 :	 0;
	633	 :	 0;
	634	 :	 1;
	635	 :	 0;
	636	 :	 1;
	637	 :	 0;
	638	 :	 1; -- clk4 counter: Bypass = 1 (1 bit(s))
	639	 :	 0; -- clk4 counter: High Count = 0 (8 bit(s))
	640	 :	 0;
	641	 :	 0;
	642	 :	 0;
	643	 :	 0;
	644	 :	 0;
	645	 :	 0;
	646	 :	 0;
	647	 :	 0; -- clk4 counter: Odd Division = 0 (1 bit(s))
	648	 :	 0; -- clk4 counter: Low Count = 0 (8 bit(s))
	649	 :	 0;
	650	 :	 0;
	651	 :	 0;
	652	 :	 0;
	653	 :	 0;
	654	 :	 0;
	655	 :	 0;
	656	 :	 0;
	657	 :	 0;
	658	 :	 0;
	659	 :	 0;
	660	 :	 0;
	661	 :	 0;
	662	 :	 0;
	663	 :	 0;
	664	 :	 0;
	665	 :	 0;
	666	 :	 0;
	667	 :	 0;
	668	 :	 0;
	669	 :	 0;
	670	 :	 0;
	671	 :	 0;
	672	 :	 0;
	673	 :	 0;
	674	 :	 0;
	675	 :	 0;
	676	 :	 0;
	677	 :	 0;
	678	 :	 0;
	679	 :	 0;
	680	 :	 0;
	681	 :	 0;
	682	 :	 0;
	683	 :	 0;
	684	 :	 0;
	685	 :	 0;
	686	 :	 0;
	687	 :	 0;
	688	 :	 0;
	689	 :	 0;
	690	 :	 0;
	691	 :	 0;
	692	 :	 0;
	693	 :	 0;
	694	 :	 0;
	695	 :	 0;
	696	 :	 0;
	697	 :	 0;
	698	 :	 0;
	699	 :	 0;
	700	 :	 0;
	701	 :	 0;
	702	 :	 0;
	703	 :	 0;
	704	 :	 0;
	705	 :	 0;
	706	 :	 0;
	707	 :	 0;
	708	 :	 0;
	709	 :	 0;
	710	 :	 0;
	711	 :	 0;
	712	 :	 0;
	713	 :	 0;
	714	 :	 0;
	715	 :	 0;
	716	 :	 0;
	717	 :	 0;
	718	 :	 0;
	719	 :	 0;
	720	 :	 0;
	721	 :	 0;
	722	 :	 0;
	723	 :	 0;
	724	 :	 0;
	725	 :	 0;
	726	 :	 0;
	727	 :	 0;
	728	 :	 0;
	729	 :	 0;
	730	 :	 0;
	731	 :	 0;
	732	 :	 0;
	733	 :	 0;
	734	 :	 0;
	735	 :	 0;
	736	 :	 0;
	737	 :	 0;
	738	 :	 0;
	739	 :	 0;
	740	 :	 0;
	741	 :	 0;
	742	 :	 0;
	743	 :	 0;
	744	 :	 0;
	745	 :	 0;
	746	 :	 0;
	747	 :	 0;
	748	 :	 0;
	749	 :	 0;
	750	 :	 0;
	751	 :	 0;
	752	 :	 0;
	753	 :	 0;
	754	 :	 0;
	755	 :	 0;
	756	 :	 0;
	757	 :	 0;
	758	 :	 0;
	759	 :	 0;
	760	 :	 0;
	761	 :	 0;
	762	 :	 0;
	763	 :	 0;
	764	 :	 0;
	765	 :	 0;
	766	 :	 0;
	767	 :	 0; -- END THIRD CONFIG
	768	 :	 0; -- Reserved Bits = 0 (1 bit(s))
	769	 :	 0; -- Reserved Bits = 0 (1 bit(s))
	770	 :	 1; -- Loop Filter Capacitance = 3 (2 bit(s)) (Setting 0)
	771	 :	 1;
	772	 :	 0; -- Loop Filter Resistance = 15 (5 bit(s)) (Setting 8)
	773	 :	 1;
	774	 :	 1;
	775	 :	 1;
	776	 :	 1;
	777	 :	 1; -- VCO Post Scale = 1 (1 bit(s)) (VCO post-scale divider counter value = 2)
	778	 :	 0; -- Reserved Bits = 0 (5 bit(s))
	779	 :	 0;
	780	 :	 0;
	781	 :	 0;
	782	 :	 0;
	783	 :	 1; -- Charge Pump Current = 7 (3 bit(s)) (Setting 1)
	784	 :	 1;
	785	 :	 1;
	786	 :	 0; -- N counter: Bypass = 0 (1 bit(s))
	787	 :	 0; -- N counter: High Count = 1 (8 bit(s))
	788	 :	 0;
	789	 :	 0;
	790	 :	 0;
	791	 :	 0;
	792	 :	 0;
	793	 :	 0;
	794	 :	 1;
	795	 :	 0; -- N counter: Odd Division = 0 (1 bit(s))
	796	 :	 0; -- N counter: Low Count = 1 (8 bit(s))
	797	 :	 0;
	798	 :	 0;
	799	 :	 0;
	800	 :	 0;
	801	 :	 0;
	802	 :	 0;
	803	 :	 1;
	804	 :	 0; -- M counter: Bypass = 0 (1 bit(s))
	805	 :	 0; -- M counter: High Count = 48 (8 bit(s))
	806	 :	 0;
	807	 :	 1;
	808	 :	 1;
	809	 :	 0;
	810	 :	 0;
	811	 :	 0;
	812	 :	 0;
	813	 :	 0; -- M counter: Odd Division = 0 (1 bit(s))
	814	 :	 0; -- M counter: Low Count = 48 (8 bit(s))
	815	 :	 0;
	816	 :	 1;
	817	 :	 1;
	818	 :	 0;
	819	 :	 0;
	820	 :	 0;
	821	 :	 0;
	822	 :	 0; -- clk0 counter: Bypass = 0 (1 bit(s))
	823	 :	 0; -- clk0 counter: High Count = 6 (8 bit(s))
	824	 :	 0;
	825	 :	 0;
	826	 :	 0;
	827	 :	 0;
	828	 :	 1;
	829	 :	 1;
	830	 :	 0;
	831	 :	 0; -- clk0 counter: Odd Division = 0 (1 bit(s))
	832	 :	 0; -- clk0 counter: Low Count = 6 (8 bit(s))
	833	 :	 0;
	834	 :	 0;
	835	 :	 0;
	836	 :	 0;
	837	 :	 1;
	838	 :	 1;
	839	 :	 0;
	840	 :	 0; -- clk1 counter: Bypass = 0 (1 bit(s))
	841	 :	 0; -- clk1 counter: High Count = 6 (8 bit(s))
	842	 :	 0;
	843	 :	 0;
	844	 :	 0;
	845	 :	 0;
	846	 :	 1;
	847	 :	 1;
	848	 :	 0;
	849	 :	 0; -- clk1 counter: Odd Division = 0 (1 bit(s))
	850	 :	 0; -- clk1 counter: Low Count = 6 (8 bit(s))
	851	 :	 0;
	852	 :	 0;
	853	 :	 0;
	854	 :	 0;
	855	 :	 1;
	856	 :	 1;
	857	 :	 0;
	858	 :	 1; -- clk2 counter: Bypass = 1 (1 bit(s))
	859	 :	 0; -- clk2 counter: High Count = 24 (8 bit(s))
	860	 :	 0;
	861	 :	 0;
	862	 :	 1;
	863	 :	 1;
	864	 :	 0;
	865	 :	 0;
	866	 :	 0;
	867	 :	 0; -- clk2 counter: Odd Division = 0 (1 bit(s))
	868	 :	 0; -- clk2 counter: Low Count = 24 (8 bit(s))
	869	 :	 0;
	870	 :	 0;
	871	 :	 1;
	872	 :	 1;
	873	 :	 0;
	874	 :	 0;
	875	 :	 0;
	876	 :	 1; -- clk3 counter: Bypass = 1 (1 bit(s))
	877	 :	 0; -- clk3 counter: High Count = 10 (8 bit(s))
	878	 :	 0;
	879	 :	 0;
	880	 :	 0;
	881	 :	 1;
	882	 :	 0;
	883	 :	 1;
	884	 :	 0;
	885	 :	 0; -- clk3 counter: Odd Division = 0 (1 bit(s))
	886	 :	 0; -- clk3 counter: Low Count = 10 (8 bit(s))
	887	 :	 0;
	888	 :	 0;
	889	 :	 0;
	890	 :	 1;
	891	 :	 0;
	892	 :	 1;
	893	 :	 0;
	894	 :	 1; -- clk4 counter: Bypass = 1 (1 bit(s))
	895	 :	 0; -- clk4 counter: High Count = 0 (8 bit(s))
	896	 :	 0;
	897	 :	 0;
	898	 :	 0;
	899	 :	 0;
	900	 :	 0;
	901	 :	 0;
	902	 :	 0;
	903	 :	 0; -- clk4 counter: Odd Division = 0 (1 bit(s))
	904	 :	 0; -- clk4 counter: Low Count = 0 (8 bit(s))
	905	 :	 0;
	906	 :	 0;
	907	 :	 0;
	908	 :	 0;
	909	 :	 0;
	910	 :	 0;
	911	 :	 0;
	912	 :	 0;
	913	 :	 0;
	914	 :	 0;
	915	 :	 0;
	916	 :	 0;
	917	 :	 0;
	918	 :	 0;
	919	 :	 0;
	920	 :	 0;
	921	 :	 0;
	922	 :	 0;
	923	 :	 0;
	924	 :	 0;
	925	 :	 0;
	926	 :	 0;
	927	 :	 0;
	928	 :	 0;
	929	 :	 0;
	930	 :	 0;
	931	 :	 0;
	932	 :	 0;
	933	 :	 0;
	934	 :	 0;
	935	 :	 0;
	936	 :	 0;
	937	 :	 0;
	938	 :	 0;
	939	 :	 0;
	940	 :	 0;
	941	 :	 0;
	942	 :	 0;
	943	 :	 0;
	944	 :	 0;
	945	 :	 0;
	946	 :	 0;
	947	 :	 0;
	948	 :	 0;
	949	 :	 0;
	950	 :	 0;
	951	 :	 0;
	952	 :	 0;
	953	 :	 0;
	954	 :	 0;
	955	 :	 0;
	956	 :	 0;
	957	 :	 0;
	958	 :	 0;
	959	 :	 0;
	960	 :	 0;
	961	 :	 0;
	962	 :	 0;
	963	 :	 0;
	964	 :	 0;
	965	 :	 0;
	966	 :	 0;
	967	 :	 0;
	968	 :	 0;
	969	 :	 0;
	970	 :	 0;
	971	 :	 0;
	972	 :	 0;
	973	 :	 0;
	974	 :	 0;
	975	 :	 0;
	976	 :	 0;
	977	 :	 0;
	978	 :	 0;
	979	 :	 0;
	980	 :	 0;
	981	 :	 0;
	982	 :	 0;
	983	 :	 0;
	984	 :	 0;
	985	 :	 0;
	986	 :	 0;
	987	 :	 0;
	988	 :	 0;
	989	 :	 0;
	990	 :	 0;
	991	 :	 0;
	992	 :	 0;
	993	 :	 0;
	994	 :	 0;
	995	 :	 0;
	996	 :	 0;
	997	 :	 0;
	998	 :	 0;
	999	 :	 0;
	1000 :	 0;
	1001 :	 0;
	1002 :	 0;
	1003 :	 0;
	1004 :	 0;
	1005 :	 0;
	1006 :	 0;
	1007 :	 0;
	1008 :	 0;
	1009 :	 0;
	1010 :	 0;
	1011 :	 0;
	1012 :	 0;
	1013 :	 0;
	1014 :	 0;
	1015 :	 0;
	1016 :	 0;
	1017 :	 0;
	1018 :	 0;
	1019 :	 0;
	1020 :	 0;
	1021 :	 0;
	1022 :	 0;
	1023 :	 0; -- END FOURTH CONFIG
	1024 :   0; -- Reserved Bits = 0 (1 bit(s))
	1025 :	 0; -- Reserved Bits = 0 (1 bit(s))
	1026 :	 1; -- Loop Filter Capacitance = 3 (2 bit(s)) (Setting 0)
	1027 :	 1;
	1028 :	 0; -- Loop Filter Resistance = 15 (5 bit(s)) (Setting 8)
	1029 :	 1;
	1030 :	 1;
	1031 :	 1;
	1032 :	 1;
	1033 :	 1; -- VCO Post Scale = 1 (1 bit(s)) (VCO post-scale divider counter value = 2)
	1034 :	 0; -- Reserved Bits = 0 (5 bit(s))
	1035 : 	 0;
	1036 :	 0;
	1037 :	 0;
	1038 :	 0;
	1039 :	 1; -- Charge Pump Current = 7 (3 bit(s)) (Setting 1)
	1040 :	 1;
	1041 :	 1;
	1042 :	 0; -- N counter: Bypass = 0 (1 bit(s))
	1043 :	 0; -- N counter: High Count = 1 (8 bit(s))
	1044 :	 0;
	1045 :	 0;
	1046 :	 0;
	1047 :	 0;
	1048 :	 0;
	1049 :	 0;
	1050 :	 1;
	1051 :	 0; -- N counter: Odd Division = 0 (1 bit(s))
	1052 :	 0; -- N counter: Low Count = 1 (8 bit(s))
	1053 :	 0;
	1054 :	 0;
	1055 :	 0;
	1056 :	 0;
	1057 :	 0;
	1058 :	 0;
	1059 :	 1;
	1060 :	 0; -- M counter: Bypass = 0 (1 bit(s))
	1061 :	 0; -- M counter: High Count = 48 (8 bit(s))
	1062 :	 0;
	1063 : 	 1;
	1064 :	 1;
	1065 :	 0;
	1066 :	 0;
	1067 :	 0;
	1068 :	 0;
	1069 :	 0; -- M counter: Odd Division = 0 (1 bit(s))
	1070 :	 0; -- M counter: Low Count = 48 (8 bit(s))
	1071 :	 0;
	1072 :	 1;
	1073 :	 1;
	1074 :	 0;
	1075 :	 0;
	1076 :	 0;
	1077 :	 0;
	1078 :	 0; -- clk0 counter: Bypass = 0 (1 bit(s))
	1079 :	 0; -- clk0 counter: High Count = 4 (8 bit(s))
	1080 :	 0;
	1081 :	 0;
	1082 :	 0;
	1083 :	 0;
	1084 :	 1;
	1085 :	 0;
	1086 :	 0;
	1087 :	 0; -- clk0 counter: Odd Division = 0 (1 bit(s))
	1088 :	 0; -- clk0 counter: Low Count = 4 (8 bit(s))
	1089 :	 0;
	1090 :	 0;
	1091 :	 0;
	1092 :	 0;
	1093 :	 1;
	1094 :	 0;
	1095 :	 0;
	1096 :	 0; -- clk1 counter: Bypass = 0 (1 bit(s))
	1097 :	 0; -- clk1 counter: High Count = 4 (8 bit(s))
	1098 :	 0;
	1099 :	 0;
	1100 :	 0;
	1101 :	 0;
	1102 :	 1;
	1103 :	 0;
	1104 :	 0;
	1105 :	 0; -- clk1 counter: Odd Division = 0 (1 bit(s))
	1106 :	 0; -- clk1 counter: Low Count = 4 (8 bit(s))
	1107 :	 0;
	1108 :	 0;
	1109 :	 0;
	1110 :	 0;
	1111 :	 1;
	1112 :	 0;
	1113 :	 0;
	1114 :	 1; -- clk2 counter: Bypass = 1 (1 bit(s))
	1115 :	 0; -- clk2 counter: High Count = 0 (8 bit(s))
	1116 :	 0;
	1117 :	 0;
	1118 :	 1;
	1119 :	 1;
	1120 :	 0;
	1121 :	 0;
	1122 :	 0;
	1123 :	 0; -- clk2 counter: Odd Division = 0 (1 bit(s))
	1124 :	 0; -- clk2 counter: Low Count = 0 (8 bit(s))
	1125 :	 0;
	1126 :	 0;
	1127 :	 1;
	1128 :	 1;
	1129 :	 0;
	1130 :	 0;
	1131 :	 0;
	1132 :	 1; -- clk3 counter: Bypass = 1 (1 bit(s))
	1133 :	 0; -- clk3 counter: High Count = 6 (8 bit(s))
	1134 :	 0;
	1135 :	 0;
	1136 :	 0;
	1137 :	 0;
	1138 :	 1;
	1139 :	 1;
	1140 :	 0;
	1141 :	 0; -- clk3 counter: Odd Division = 0 (1 bit(s))
	1142 :	 0; -- clk3 counter: Low Count = 6 (8 bit(s))
	1143 :	 0;
	1144 :	 0;
	1145 :	 0;
	1146 :	 0;
	1147 :	 1;
	1148 :	 1;
	1149 :	 0;
	1150 :	 1; -- clk4 counter: Bypass = 1 (1 bit(s))
	1151 :	 0; -- clk4 counter: High Count = 0 (8 bit(s))
	1152 :	 0;
	1153 :	 0;
	1154 :	 0;
	1155 :	 0;
	1156 :	 0;
	1157 :	 0;
	1158 :	 0;
	1159 :	 0; -- clk4 counter: Odd Division = 0 (1 bit(s))
	1160 :	 0; -- clk4 counter: Low Count = 0 (8 bit(s))
	1161 :	 0;
	1162 :	 0;
	1163 :	 0;
	1164 :	 0;
	1165 :	 0;
	1166 :	 0;
	1167 :	 0;
	1168 :	 0;
	1169 :	 0;
	1170 :	 0;
	1171 :	 0;
	1172 :	 0;
	1173 :	 0;
	1174 :	 0;
	1175 :	 0;
	1176 :	 0;
	1177 :	 0;
	1178 :	 0;
	1179 :	 0;
	1180 :	 0;
	1181 :	 0;
	1182 :	 0;
	1183 :	 0;
	1184 :	 0;
	1185 :	 0;
	1186 :	 0;
	1187 :	 0;
	1188 :	 0;
	1189 :	 0;
	1190 :	 0;
	1191 :	 0;
	1192 :	 0;
	1193 :	 0;
	1194 :	 0;
	1195 :	 0;
	1196 :	 0;
	1197 :	 0;
	1198 :	 0;
	1199 :	 0;
	1200 :	 0;
	1201 :	 0;
	1202 :	 0;
	1203 :	 0;
	1204 :	 0;
	1205 :	 0;
	1206 :	 0;
	1207 :	 0;
	1208 :	 0;
	1209 :	 0;
	1210 :	 0;
	1211 :	 0;
	1212 :	 0;
	1213 :	 0;
	1214 :	 0;
	1215 :	 0;
	1216 :	 0;
	1217 :	 0;
	1218 :	 0;
	1219 :	 0;
	1220 :	 0;
	1221 :	 0;
	1222 :	 0;
	1223 :	 0;
	1224 :	 0;
	1225 :	 0;
	1226 :	 0;
	1227 :	 0;
	1228 :	 0;
	1229 :	 0;
	1230 :	 0;
	1231 :	 0;
	1232 :	 0;
	1233 :	 0;
	1234 :	 0;
	1235 :	 0;
	1236 :	 0;
	1237 :	 0;
	1238 :	 0;
	1239 :	 0;
	1240 :	 0;
	1241 :	 0;
	1242 :	 0;
	1243 :	 0;
	1244 :	 0;
	1245 :	 0;
	1246 :	 0;
	1247 :	 0;
	1248 :	 0;
	1249 :	 0;
	1250 :	 0;
	1251 :	 0;
	1252 :	 0;
	1253 :	 0;
	1254 :	 0;
	1255 :	 0;
	1256 :	 0;
	1257 :	 0;
	1258 :	 0;
	1259 :	 0;
	1260 :	 0;
	1261 :	 0;
	1262 :	 0;
	1263 :	 0;
	1264 :	 0;
	1265 :	 0;
	1266 :	 0;
	1267 :	 0;
	1268 :	 0;
	1269 :	 0;
	1270 :	 0;
	1271 :	 0;
	1272 :	 0;
	1273 :	 0;
	1274 :	 0;
	1275 :	 0;
	1276 :	 0;
	1277 :	 0;
	1278 :	 0;
	1279 :	 0; -- END FIVETH CONFIG
	1280 :	 0; -- Reserved Bits = 0 (1 bit(s))
	1281 :	 0; -- Reserved Bits = 0 (1 bit(s))
	1282 :	 1; -- Loop Filter Capacitance = 3 (2 bit(s)) (Setting 0)
	1283 :	 1;
	1284 :	 0; -- Loop Filter Resistance = 15 (5 bit(s)) (Setting 8)
	1285 :	 1;
	1286 :	 1;
	1287 :	 1;
	1288 :	 1;
	1289 :	 1; -- VCO Post Scale = 1 (1 bit(s)) (VCO post-scale divider counter value = 2)
	1290 :	 0; -- Reserved Bits = 0 (5 bit(s))
	1291 :	 0;
	1292 :	 0;
	1293 :	 0;
	1294 :	 0;
	1295 :	 1; -- Charge Pump Current = 7 (3 bit(s)) (Setting 1)
	1296 :	 1;
	1297 :	 1;
	1298 :	 0; -- N counter: Bypass = 0 (1 bit(s))
	1299 :	 0; -- N counter: High Count = 1 (8 bit(s))
	1300 :	 0;
	1301 :	 0;
	1302 :	 0;
	1303 :	 0;
	1304 :	 0;
	1305 :	 0;
	1306 :	 1;
	1307 :	 0; -- N counter: Odd Division = 0 (1 bit(s))
	1308 :	 0; -- N counter: Low Count = 1 (8 bit(s))
	1309 :	 0;
	1310 :	 0;
	1311 :	 0;
	1312 :	 0;
	1313 :	 0;
	1314 :	 0;
	1315 :	 1;
	1316 :	 0; -- M counter: Bypass = 0 (1 bit(s))
	1317 :	 0; -- M counter: High Count = 48 (8 bit(s))
	1318 :	 0;
	1319 :	 1;
	1320 :	 1;
	1321 :	 0;
	1322 :	 0;
	1323 :	 0;
	1324 :	 0;
	1325 :	 0; -- M counter: Odd Division = 0 (1 bit(s))
	1326 :	 0; -- M counter: Low Count = 48 (8 bit(s))
	1327 :	 0;
	1328 :	 1;
	1329 :	 1;
	1330 :	 0;
	1331 :	 0;
	1332 :	 0;
	1333 :	 0;
	1334 :	 0; -- clk0 counter: Bypass = 0 (1 bit(s))
	1335 :	 0; -- clk0 counter: High Count = 3 (8 bit(s))
	1336 :	 0;
	1337 :	 0;
	1338 :	 0;
	1339 :	 0;
	1340 :	 0;
	1341 :	 1;
	1342 :	 1;
	1343 :	 0; -- clk0 counter: Odd Division = 0 (1 bit(s))
	1344 :	 0; -- clk0 counter: Low Count = 3 (8 bit(s))
	1345 :	 0;
	1346 :	 0;
	1347 :	 0;
	1348 :	 0;
	1349 :	 0;
	1350 :	 1;
	1351 :	 1;
	1352 :	 0; -- clk1 counter: Bypass = 0 (1 bit(s))
	1353 :	 0; -- clk1 counter: High Count = 3 (8 bit(s))
	1354 :	 0;
	1355 :	 0;
	1356 :	 0;
	1357 :	 0;
	1358 :	 0;
	1359 :	 1;
	1360 :	 1;
	1361 :	 0; -- clk1 counter: Odd Division = 0 (1 bit(s))
	1362 :	 0; -- clk1 counter: Low Count = 3 (8 bit(s))
	1363 :	 0;
	1364 :	 0;
	1365 :	 0;
	1366 :	 0;
	1367 :	 0;
	1368 :	 1;
	1369 :	 1;
	1370 :	 1; -- clk2 counter: Bypass = 1 (1 bit(s))
	1371 :	 0; -- clk2 counter: High Count = 24 (8 bit(s))
	1372 :	 0;
	1373 :	 0;
	1374 :	 1;
	1375 :	 1;
	1376 :	 0;
	1377 :	 0;
	1378 :	 0;
	1379 :	 0; -- clk2 counter: Odd Division = 0 (1 bit(s))
	1380 :	 0; -- clk2 counter: Low Count = 24 (8 bit(s))
	1381 :	 0;
	1382 :	 0;
	1383 :	 1;
	1384 :	 1;
	1385 :	 0;
	1386 :	 0;
	1387 :	 0;
	1388 :	 1; -- clk3 counter: Bypass = 1 (1 bit(s))
	1389 :	 0; -- clk3 counter: High Count = 6 (8 bit(s))
	1390 :	 0;
	1391 :	 0;
	1392 :	 0;
	1393 :	 0;
	1394 :	 1;
	1395 :	 1;
	1396 :	 0;
	1397 :	 0; -- clk3 counter: Odd Division = 0 (1 bit(s))
	1398 :	 0; -- clk3 counter: Low Count = 6 (8 bit(s))
	1399 :	 0;
	1400 :	 0;
	1401 :	 0;
	1402 :	 0;
	1403 :	 1;
	1404 :	 1;
	1405 :	 0;
	1406 :	 1; -- clk4 counter: Bypass = 1 (1 bit(s))
	1407 :	 0; -- clk4 counter: High Count = 0 (8 bit(s))
	1408 :	 0;
	1409 :	 0;
	1410 :	 0;
	1411 :	 0;
	1412 :	 0;
	1413 :	 0;
	1414 :	 0;
	1415 :	 0; -- clk4 counter: Odd Division = 0 (1 bit(s))
	1416 :	 0; -- clk4 counter: Low Count = 0 (8 bit(s))
	1417 :	 0;
	1418 :	 0;
	1419 :	 0;
	1420 :	 0;
	1421 :	 0;
	1422 :	 0;
	1423 :	 0;
	1424 :	 0;
	1425 :	 0;
	1426 :	 0;
	1427 :	 0;
	1428 :	 0;
	1429 :	 0;
	1430 :	 0;
	1431 :	 0;
	1432 :	 0;
	1433 :	 0;
	1434 :	 0;
	1435 :	 0;
	1436 :	 0;
	1437 :	 0;
	1438 :	 0;
	1439 :	 0;
	1440 :	 0;
	1441 :	 0;
	1442 :	 0;
	1443 :	 0;
	1444 :	 0;
	1445 :	 0;
	1446 :	 0;
	1447 :	 0;
	1448 :	 0;
	1449 :	 0;
	1450 :	 0;
	1451 :	 0;
	1452 :	 0;
	1453 :	 0;
	1454 :	 0;
	1455 :	 0;
	1456 :	 0;
	1457 :	 0;
	1458 :	 0;
	1459 :	 0;
	1460 :	 0;
	1461 :	 0;
	1462 :	 0;
	1463 :	 0;
	1464 :	 0;
	1465 :	 0;
	1466 :	 0;
	1467 :	 0;
	1468 :	 0;
	1469 :	 0;
	1470 :	 0;
	1471 :	 0;
	1472 :	 0;
	1473 :	 0;
	1474 :	 0;
	1475 :	 0;
	1476 :	 0;
	1477 :	 0;
	1478 :	 0;
	1479 :	 0;
	1480 :	 0;
	1481 :	 0;
	1482 :	 0;
	1483 :	 0;
	1484 :	 0;
	1485 :	 0;
	1486 :	 0;
	1487 :	 0;
	1488 :	 0;
	1489 :	 0;
	1490 :	 0;
	1491 :	 0;
	1492 :	 0;
	1493 :	 0;
	1494 :	 0;
	1495 :	 0;
	1496 :	 0;
	1497 :	 0;
	1498 :	 0;
	1499 :	 0;
	1500 :	 0;
	1501 :	 0;
	1502 :	 0;
	1503 :	 0;
	1504 :	 0;
	1505 :	 0;
	1506 :	 0;
	1507 :	 0;
	1508 :	 0;
	1509 :	 0;
	1510 :	 0;
	1511 :	 0;
	1512 :	 0;
	1513 :	 0;
	1514 :	 0;
	1515 :	 0;
	1516 :	 0;
	1517 :	 0;
	1518 :	 0;
	1519 :	 0;
	1520 :	 0;
	1521 :	 0;
	1522 :	 0;
	1523 :	 0;
	1524 :	 0;
	1525 :	 0;
	1526 :	 0;
	1527 :	 0;
	1528 :	 0;
	1529 :	 0;
	1530 :	 0;
	1531 :	 0;
	1532 :	 0;
	1533 :	 0;
	1534 :	 0;
	1535 :	 0; -- END SIXTH CONFIG
	1536 :	 0; -- Reserved Bits = 0 (1 bit(s))
	1537 :	 0; -- Reserved Bits = 0 (1 bit(s))
	1538 :	 1; -- Loop Filter Capacitance = 3 (2 bit(s)) (Setting 0)
	1539 :	 1;
	1540 :	 0; -- Loop Filter Resistance = 15 (5 bit(s)) (Setting 8)
	1541 :	 1;
	1542 :	 1;
	1543 :	 1;
	1544 :	 1;
	1545 :	 1; -- VCO Post Scale = 1 (1 bit(s)) (VCO post-scale divider counter value = 2)
	1546 :	 0; -- Reserved Bits = 0 (5 bit(s))
	1547 :	 0;
	1548 :	 0;
	1549 :	 0;
	1550 :	 0;
	1551 :	 1; -- Charge Pump Current = 7 (3 bit(s)) (Setting 1)
	1552 :	 1;
	1553 :	 1;
	1554 :	 0; -- N counter: Bypass = 0 (1 bit(s))
	1555 :	 0; -- N counter: High Count = 1 (8 bit(s))
	1556 :	 0;
	1557 :	 0;
	1558 :	 0;
	1559 :	 0;
	1560 :	 0;
	1561 :	 0;
	1562 :	 1;
	1563 :	 0; -- N counter: Odd Division = 0 (1 bit(s))
	1564 :	 0; -- N counter: Low Count = 1 (8 bit(s))
	1565 :	 0;
	1566 :	 0;
	1567 :	 0;
	1568 :	 0;
	1569 :	 0;
	1570 :	 0;
	1571 :	 1;
	1572 :	 0; -- M counter: Bypass = 0 (1 bit(s))
	1573 :	 0; -- M counter: High Count = 40 (8 bit(s))
	1574 :	 0;
	1575 :	 1;
	1576 :	 0;
	1577 :	 1;
	1578 :	 0;
	1579 :	 0;
	1580 :	 0;
	1581 :	 0; -- M counter: Odd Division = 0 (1 bit(s))
	1582 :	 0; -- M counter: Low Count = 40 (8 bit(s))
	1583 :	 0;
	1584 :	 1;
	1585 :	 0;
	1586 :	 1;
	1587 :	 0;
	1588 :	 0;
	1589 :	 0;
	1590 :	 0; -- clk0 counter: Bypass = 0 (1 bit(s))
	1591 :	 0; -- clk0 counter: High Count = 2 (8 bit(s))
	1592 :	 0;
	1593 :	 0;
	1594 :	 0;
	1595 :	 0;
	1596 :	 0;
	1597 :	 1;
	1598 :	 0;
	1599 :	 0; -- clk0 counter: Odd Division = 0 (1 bit(s))
	1600 :	 0; -- clk0 counter: Low Count = 2 (8 bit(s))
	1601 :	 0;
	1602 :	 0;
	1603 :	 0;
	1604 :	 0;
	1605 :	 0;
	1606 :	 1;
	1607 :	 0;
	1608 :	 0; -- clk1 counter: Bypass = 0 (1 bit(s))
	1609 :	 0; -- clk1 counter: High Count = 2 (8 bit(s))
	1610 :	 0;
	1611 :	 0;
	1612 :	 0;
	1613 :	 0;
	1614 :	 0;
	1615 :	 1;
	1616 :	 0;
	1617 :	 0; -- clk1 counter: Odd Division = 0 (1 bit(s))
	1618 :	 0; -- clk1 counter: Low Count = 2 (8 bit(s))
	1619 :	 0;
	1620 :	 0;
	1621 :	 0;
	1622 :	 0;
	1623 :	 0;
	1624 :	 1;
	1625 :	 0;
	1626 :	 1; -- clk2 counter: Bypass = 1 (1 bit(s))
	1627 :	 0; -- clk2 counter: High Count = 20 (8 bit(s))
	1628 :	 0;
	1629 :	 0;
	1630 :	 1;
	1631 :	 0;
	1632 :	 1;
	1633 :	 0;
	1634 :	 0;
	1635 :	 0; -- clk2 counter: Odd Division = 0 (1 bit(s))
	1636 :	 0; -- clk2 counter: Low Count = 20 (8 bit(s))
	1637 :	 0;
	1638 :	 0;
	1639 :	 1;
	1640 :	 0;
	1641 :	 1;
	1642 :	 0;
	1643 :	 0;
	1644 :	 1; -- clk3 counter: Bypass = 1 (1 bit(s))
	1645 :	 0; -- clk3 counter: High Count = 8 (8 bit(s))
	1646 :	 0;
	1647 :	 0;
	1648 :	 0;
	1649 :	 1;
	1650 :	 0;
	1651 :	 0;
	1652 :	 0;
	1653 :	 0; -- clk3 counter: Odd Division = 0 (1 bit(s))
	1654 :	 0; -- clk3 counter: Low Count = 8 (8 bit(s))
	1655 :	 0;
	1656 :	 0;
	1657 :	 0;
	1658 :	 1;
	1659 :	 0;
	1660 :	 0;
	1661 :	 0;
	1662 :	 1; -- clk4 counter: Bypass = 1 (1 bit(s))
	1663 :	 0; -- clk4 counter: High Count = 0 (8 bit(s))
	1664 :	 0;
	1665 :	 0;
	1666 :	 0;
	1667 :	 0;
	1668 :	 0;
	1669 :	 0;
	1670 :	 0;
	1671 :	 0; -- clk4 counter: Odd Division = 0 (1 bit(s))
	1672 :	 0; -- clk4 counter: Low Count = 0 (8 bit(s))
	1673 :	 0;
	1674 :	 0;
	1675 :	 0;
	1676 :	 0;
	1677 :	 0;
	1678 :	 0;
	1679 :	 0;
	1680 :	 0;
	1681 :	 0;
	1682 :	 0;
	1683 :	 0;
	1684 :	 0;
	1685 :	 0;
	1686 :	 0;
	1687 :	 0;
	1688 :	 0;
	1689 :	 0;
	1690 :	 0;
	1691 :	 0;
	1692 :	 0;
	1693 :	 0;
	1694 :	 0;
	1695 :	 0;
	1696 :	 0;
	1697 :	 0;
	1698 :	 0;
	1699 :	 0;
	1700 :	 0;
	1701 :	 0;
	1702 :	 0;
	1703 :	 0;
	1704 :	 0;
	1705 :	 0;
	1706 :	 0;
	1707 :	 0;
	1708 :	 0;
	1709 :	 0;
	1710 :	 0;
	1711 :	 0;
	1712 :	 0;
	1713 :	 0;
	1714 :	 0;
	1715 :	 0;
	1716 :	 0;
	1717 :	 0;
	1718 :	 0;
	1719 :	 0;
	1720 :	 0;
	1721 :	 0;
	1722 :	 0;
	1723 :	 0;
	1724 :	 0;
	1725 :	 0;
	1726 :	 0;
	1727 :	 0;
	1728 :	 0;
	1729 :	 0;
	1730 :	 0;
	1731 :	 0;
	1732 :	 0;
	1733 :	 0;
	1734 :	 0;
	1735 :	 0;
	1736 :	 0;
	1737 :	 0;
	1738 :	 0;
	1739 :	 0;
	1740 :	 0;
	1741 :	 0;
	1742 :	 0;
	1743 :	 0;
	1744 :	 0;
	1745 :	 0;
	1746 :	 0;
	1747 :	 0;
	1748 :	 0;
	1749 :	 0;
	1750 :	 0;
	1751 :	 0;
	1752 :	 0;
	1753 :	 0;
	1754 :	 0;
	1755 :	 0;
	1756 :	 0;
	1757 :	 0;
	1758 :	 0;
	1759 :	 0;
	1760 :	 0;
	1761 :	 0;
	1762 :	 0;
	1763 :	 0;
	1764 :	 0;
	1765 :	 0;
	1766 :	 0;
	1767 :	 0;
	1768 :	 0;
	1769 :	 0;
	1770 :	 0;
	1771 :	 0;
	1772 :	 0;
	1773 :	 0;
	1774 :	 0;
	1775 :	 0;
	1776 :	 0;
	1777 :	 0;
	1778 :	 0;
	1779 :	 0;
	1780 :	 0;
	1781 :	 0;
	1782 :	 0;
	1783 :	 0;
	1784 :	 0;
	1785 :	 0;
	1786 :	 0;
	1787 :	 0;
	1788 :	 0;
	1789 :	 0;
	1790 :	 0;
	1791 :	 0; -- END SEVENTH CONFIG
	1792 :	 0; -- Reserved Bits = 0 (1 bit(s))
	1793 :	 0; -- Reserved Bits = 0 (1 bit(s))
	1794 :	 1; -- Loop Filter Capacitance = 3 (2 bit(s)) (Setting 0)
	1795 :	 1;
	1796 :	 0; -- Loop Filter Resistance = 15 (5 bit(s)) (Setting 8)
	1797 :	 1;
	1798 :	 1;
	1799 :	 1;
	1800 :	 1;
	1801 :	 1; -- VCO Post Scale = 1 (1 bit(s)) (VCO post-scale divider counter value = 2)
	1802 :	 0; -- Reserved Bits = 0 (5 bit(s))
	1803 :	 0;
	1804 :	 0;
	1805 :	 0;
	1806 :	 0;
	1807 :	 1; -- Charge Pump Current = 7 (3 bit(s)) (Setting 1)
	1808 :	 1;
	1809 :	 1;
	1810 :	 0; -- N counter: Bypass = 0 (1 bit(s))
	1811 :	 0; -- N counter: High Count = 1 (8 bit(s))
	1812 :	 0;
	1813 :	 0;
	1814 :	 0;
	1815 :	 0;
	1816 :	 0;
	1817 :	 0;
	1818 :	 1;
	1819 :	 0; -- N counter: Odd Division = 0 (1 bit(s))
	1820 :	 0; -- N counter: Low Count = 1 (8 bit(s))
	1821 :	 0;
	1822 :	 0;
	1823 :	 0;
	1824 :	 0;
	1825 :	 0;
	1826 :	 0;
	1827 :	 1;
	1828 :	 0; -- M counter: Bypass = 0 (1 bit(s))
	1829 :	 0; -- M counter: High Count = 48 (8 bit(s))
	1830 :	 0;
	1831 :	 1;
	1832 :	 1;
	1833 :	 0;
	1834 :	 0;
	1835 :	 0;
	1836 :	 0;
	1837 :	 0; -- M counter: Odd Division = 0 (1 bit(s))
	1838 :	 0; -- M counter: Low Count = 48 (8 bit(s))
	1839 :	 0;
	1840 :	 1;
	1841 :	 1;
	1842 :	 0;
	1843 :	 0;
	1844 :	 0;
	1845 :	 0;
	1846 :	 0; -- clk0 counter: Bypass = 0 (1 bit(s))
	1847 :	 0; -- clk0 counter: High Count = 2 (8 bit(s))
	1848 :	 0;
	1849 :	 0;
	1850 :	 0;
	1851 :	 0;
	1852 :	 0;
	1853 :	 1;
	1854 :	 0;
	1855 :	 0; -- clk0 counter: Odd Division = 0 (1 bit(s))
	1856 :	 0; -- clk0 counter: Low Count = 2 (8 bit(s))
	1857 :	 0;
	1858 :	 0;
	1859 :	 0;
	1860 :	 0;
	1861 :	 0;
	1862 :	 1;
	1863 :	 0;
	1864 :	 0; -- clk1 counter: Bypass = 0 (1 bit(s))
	1865 :	 0; -- clk1 counter: High Count = 2 (8 bit(s))
	1866 :	 0;
	1867 :	 0;
	1868 :	 0;
	1869 :	 0;
	1870 :	 0;
	1871 :	 1;
	1872 :	 0;
	1873 :	 0; -- clk1 counter: Odd Division = 0 (1 bit(s))
	1874 :	 0; -- clk1 counter: Low Count = 2 (8 bit(s))
	1875 :	 0;
	1876 :	 0;
	1877 :	 0;
	1878 :	 0;
	1879 :	 0;
	1880 :	 1;
	1881 :	 0;
	1882 :	 1; -- clk2 counter: Bypass = 1 (1 bit(s))
	1883 :	 0; -- clk2 counter: High Count = 24 (8 bit(s))
	1884 :	 0;
	1885 :	 0;
	1886 :	 1;
	1887 :	 1;
	1888 :	 0;
	1889 :	 0;
	1890 :	 0;
	1891 :	 0; -- clk2 counter: Odd Division = 0 (1 bit(s))
	1892 :	 0; -- clk2 counter: Low Count = 24 (8 bit(s))
	1893 :	 0;
	1894 :	 0;
	1895 :	 1;
	1896 :	 1;
	1897 :	 0;
	1898 :	 0;
	1899 :	 0;
	1900 :	 1; -- clk3 counter: Bypass = 1 (1 bit(s))
	1901 :	 0; -- clk3 counter: High Count = 10 (8 bit(s))
	1902 :	 0;
	1903 :	 0;
	1904 :	 0;
	1905 :	 1;
	1906 :	 0;
	1907 :	 1;
	1908 :	 0;
	1909 :	 0; -- clk3 counter: Odd Division = 0 (1 bit(s))
	1910 :	 0; -- clk3 counter: Low Count = 10 (8 bit(s))
	1911 :	 0;
	1912 :	 0;
	1913 :	 0;
	1914 :	 1;
	1915 :	 0;
	1916 :	 1;
	1917 :	 0;
	1918 :	 1; -- clk4 counter: Bypass = 1 (1 bit(s))
	1919 :	 0; -- clk4 counter: High Count = 0 (8 bit(s))
	1920 :	 0;
	1921 :	 0;
	1922 :	 0;
	1923 :	 0;
	1924 :	 0;
	1925 :	 0;
	1926 :	 0;
	1927 :	 0; -- clk4 counter: Odd Division = 0 (1 bit(s))
	1928 :	 0; -- clk4 counter: Low Count = 0 (8 bit(s))
	1929 :	 0;
	1930 :	 0;
	1931 :	 0;
	1932 :	 0;
	1933 :	 0;
	1934 :	 0;
	1935 :	 0;
	1936 :	 0;
	1937 :	 0;
	1938 :	 0;
	1939 :	 0;
	1940 :	 0;
	1941 :	 0;
	1942 :	 0;
	1943 :	 0;
	1944 :	 0;
	1945 :	 0;
	1946 :	 0;
	1947 :	 0;
	1948 :	 0;
	1949 :	 0;
	1950 :	 0;
	1951 :	 0;
	1952 :	 0;
	1953 :	 0;
	1954 :	 0;
	1955 :	 0;
	1956 :	 0;
	1957 :	 0;
	1958 :	 0;
	1959 :	 0;
	1960 :	 0;
	1961 :	 0;
	1962 :	 0;
	1963 :	 0;
	1964 :	 0;
	1965 :	 0;
	1966 :	 0;
	1967 :	 0;
	1968 :	 0;
	1969 :	 0;
	1970 :	 0;
	1971 :	 0;
	1972 :	 0;
	1973 :	 0;
	1974 :	 0;
	1975 :	 0;
	1976 :	 0;
	1977 :	 0;
	1978 :	 0;
	1979 :	 0;
	1980 :	 0;
	1981 :	 0;
	1982 :	 0;
	1983 :	 0;
	1984 :	 0;
	1985 :	 0;
	1986 :	 0;
	1987 :	 0;
	1988 :	 0;
	1989 :	 0;
	1990 :	 0;
	1991 :	 0;
	1992 :	 0;
	1993 :	 0;
	1994 :	 0;
	1995 :	 0;
	1996 :	 0;
	1997 :	 0;
	1998 :	 0;
	1999 :	 0;
	2000 :	 0;
	2001 :	 0;
	2002 :	 0;
	2003 :	 0;
	2004 :	 0;
	2005 :	 0;
	2006 :	 0;
	2007 :	 0;
	2008 :	 0;
	2009 :	 0;
	2010 :	 0;
	2011 :	 0;
	2012 :	 0;
	2013 :	 0;
	2014 :	 0;
	2015 :	 0;
	2016 :	 0;
	2017 :	 0;
	2018 :	 0;
	2019 :	 0;
	2020 :	 0;
	2021 :	 0;
	2022 :	 0;
	2023 :	 0;
	2024 :	 0;
	2025 :	 0;
	2026 :	 0;
	2027 :	 0;
	2028 :	 0;
	2029 :	 0;
	2030 :	 0;
	2031 :	 0;
	2032 :	 0;
	2033 :	 0;
	2034 :	 0;
	2035 :	 0;
	2036 :	 0;
	2037 :	 0;
	2038 :	 0;
	2039 :	 0;
	2040 :	 0;
	2041 :	 0;
	2042 :	 0;
	2043 :	 0;
	2044 :	 0;
	2045 :	 0;
	2046 :	 0;
	2047 :	 0; -- END EIGHTH CONFIG
END;
